; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric
; characters it needs to be enclosed in double-quotes (").


; The special '*' configuration is shared between all other configurations (think include)
[staging]
    scheme = sftp
    host = 46.101.150.176
    path = "public_html/wp-content/plugins/wpmo"
    port = 22
    user = decocratedclone
    pass = "#P9Wjinn59G1^nz8v^c"

[wpm_staging]
    scheme = sftp
    host = 46.101.150.176
    path = "public_html/wp-content/plugins/wpmo"
    port = 22
    user = decostaging
    pass = "2O*46&9aQ5WL2UoRf@"
